# RestClientSprint

./: pom.xml
src/main/java/com/keyin/: RestClient.java
src/test/java/: RestClientTest.java
